'use strict'

function CreateNewUser(firstName, lastName) {

    this.firstName = firstName = prompt("Enter your name ", ""),
    this.lastName = lastName = prompt("Enter your surname ", ""),

    this.getLogin = function () {
        firstName = firstName.toLowerCase();
        lastName = lastName.toLowerCase();
        let result = firstName.charAt(0) + lastName;
        return result;
    }

    // Object.defineProperty(this, "name", {
    //     set setFirstName(value) {
    //         if (isNaN(this.firstName)) {
    //             return false
    //         } else {
    //            return this.value = firstName
    //         }
    //     }
    // })
}

let user = new CreateNewUser()

console.log(user);
console.log(user.getLogin());
// console.log(user.setFirstName);



